<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head> <link rel="stylesheet" href="styles.css">
    <title>Create</title>
</head>
<style>
    .etiquetaTitle{
text-shadow: 4px 4px 4px black;
color: white;
-webkit-text-stroke: 3px black;
font-family: "Roboto Condensed", sans-serif;
font-size: 30px;
font-weight: 800;
text-transform:uppercase;
}
        .etiquetaText{
text-shadow: 2px 2px 2px white;
color: black;
-webkit-text-stroke: 2px black;
font-size: 25px;
font-weight: 400;
border-radius:20px;
text-transform:uppercase;
}
p1 {
color: #185b3b;
font-size: 28px;
font-family: "Roboto Condensed", sans-serif;
font-weight: 800;
                margin-top:2px;
                margin-bottom:2px;
            }
</style>
<register>


<br><br><br><br><br><br><br><br><br><br><br><p1><center><label class ="etiquetaTitle">Crear producto</label></center> </p1>

<p>
    <br><br>

<form action="/submitAdd" method="post">
    <center><label class="etiquetaText">Código:</label></center>
    <center><input type="number" id="Codigo" name="Codigo"></center>

    <br>
    <center><label class="etiquetaText">Producto:</label></center>
    <center><input type="text" id="Producto" name="Producto"></center>

    <br>
    <center><label class="etiquetaText">Cantidad:</label></center>
    <center><input type="number" id="Cantidad" name="Cantidad"></center>

    <br>
    <center><label class="etiquetaText">Descripción:</label></center>
    <center><input type="text" id="Descripcion" name="Descripcion"></center>

    <br>
    <center> <label class="etiquetaText">Precio:</label></center>
    <center><input type="number" id="Precio" name="Precio"></center>

    <br>

    <center><button class="button big-btm" type="submit">SUBMIT</button></center>


</form>

<br>
<center> <button
        class="button big-btm"
        id="home"
        th:onclick="|window.location.href='@{/home}'|" >
    HOME</button> </center>

</p>
</register>
</html>