<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head><link rel="stylesheet" href="styles.css">
    <title>Admin</title>
    <style>
    .etiquetaTitle{
text-shadow: 4px 4px 4px black;
color: white;
-webkit-text-stroke: 3px black;
font-family: "Roboto Condensed", sans-serif;
font-size: 30px;
font-weight: 800;
text-transform:uppercase;
}
        .etiquetaText{
text-shadow: 2px 2px 2px white;
color: black;
-webkit-text-stroke: 2px black;
font-size: 25px;
font-weight: 400;
border-radius:20px;
text-transform:uppercase;
}
        .etiquetaIns{
text-shadow: 2px 2px 2px white;
color: black;
-webkit-text-stroke: 1px black;
font-size: 15px;
font-weight: 400;
border-radius:20px;
text-transform:uppercase;
background-color:#ffdefb;
}
    </style>
</head>
<erase>

<center><h1><br><br><br><br><br><label class = "etiquetaTitle">Borrar Inventario</label></h1></center>
<p>
<form action="/submitDelete" method="post">
    <br><br>
    <center><h1><label class = "etiquetaIns">Introduce el código del producto a eliminar</label></h1></center>
    <center><label class ="etiquetaText">Código:</label></center>
    <center><input type="number" id="Codigo" name="Codigo"></center>
    <br><br><br>
    <script>
const confirmAction = () => {
            const response = confirm("Estas seguro de ello?");
            const actperformed = response ? 'true' : 'false';
            document.getElementById('actperformed').value = actperformed;
        }
        </script>
    <input type="hidden" id="actperformed" name="actperformed">

    <center><button class="button big-btm" onclick="confirmAction()" type="submit">SUBMIT</button></center>
</form>

<center> <button
        class="button big-btm"
        id="home"
        th:onclick="|window.location.href='@{/home}'|" >HOME

</button> </center>

</p>


</erase>
</html>