spring.datasource.url=jdbc:mysql://localhost:3308/Desarrollo
spring.datasource.username=Luisa
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.resources.static-locations=classpath:/resources/static/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.extras.springsecurity5.enabled=true
server.error.whitelabel.enabled=false
